

plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs 'src/java.compiler/share/classes'
            srcDirs 'src/jdk.compiler/share/classes'
            srcDirs 'src/jdk.jdeps/share/classes'
            srcDirs 'make/langtools/netbeans/nb-javac/src/'
        }
    }
    test {
        java {
            srcDirs 'make/langtools/netbeans/nb-javac/test/'
        }
    }
 }

dependencies {
    testImplementation 'junit:junit:4.12'
}

ant.importBuild('make/langtools/netbeans/nb-javac/build.xml') { String name ->
    return "ant_" + name
}